# fuseOSE

./: README.md  pom.xml
fis-1/: pom.xml
fis-1/src/main/java/com/marlo/: App.java
fis-1/src/test/java/com/marlo/: AppTest.java
gateway-example/: dependency-reduced-pom.xml  pom.xml
gateway-example/amq-cfg/: activemq.xml  camel.xml  env  jetty.xml
gateway-example/src/main/java/au/com/marlo/gateway/example/: App.java
gateway-example/src/main/java/au/com/marlo/gateway/example/route/: HeaderHandlerExampleRouteBuilder.java  RouteTest.java  XpathExampleRouteBuilder.java
gateway-example/src/main/resources/: Response.xsd  User.xsd  au.com.marlo.gateway.example.cfg
gateway-example/src/test/java/au/com/marlo/: AppTest.java
test-helper/: Response.xml  Response2.xml  request_logger.js
tmg-camel-framework/: pom.xml
tmg-camel-framework/src/main/java/au/com/marlo/gateway/camel/bean/: BodyToString.java  HeaderHandlerBean.java
tmg-camel-framework/src/main/java/au/com/marlo/gateway/camel/processor/: BodyToString.java
tmg-camel-framework/src/test/java/au/com/marlo/gateway/camel/bean/: HeaderHandlerBeanTest.java
